# hapag-kafka-demo

./: README.md  pom.xml
Docker/: Dockerfile-compose.yaml
avro-hapag-consumer/: pom.xml
avro-hapag-consumer/src/main/avro/: container.avsc
avro-hapag-consumer/src/main/java/me/sitsko/quarkus/: AvroConsumer.java  Container.java
avro-hapag-consumer/src/main/resources/: application.properties
avro-hapag-producer/: pom.xml
avro-hapag-producer/src/main/avro/: container.avsc
avro-hapag-producer/src/main/java/me/sitsko/quarkus/: AvroProducer.java  Container.java  ContainerType.java
avro-hapag-producer/src/main/resources/: application.properties
avro-hapag-publisher/: pom.xml
avro-hapag-publisher/src/main/java/me/sitsko/quarkus/: AvroProducer.java  Container.java  ContainerType.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/avro/: container.avsc
kafka-consumer/src/main/java/me/sitsko/quarkus/: AvroConsumer.java  ContainerRepositionEvent.java
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: pom.xml
kafka-producer/src/main/avro/: container.avsc  containerrepositionevent.avsc
kafka-producer/src/main/java/me/sitsko/quarkus/: AvroProducer.java
kafka-producer/src/main/resources/: application.properties
liquibase-demo/: README.md  pom.xml
liquibase-demo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose.yaml
liquibase-demo/src/main/endpoints/: liquibase.http
liquibase-demo/src/main/java/me/sitsko/liquibase/: ExampleResource.java  LiquibaseResource.java  StatusRepository.java
liquibase-demo/src/main/resources/: application.properties
liquibase-demo/src/main/resources/db/changelog/: changelog-1.0.xml  changelog-1.1.xml  changelog-1.2.xml  changelog-data.xml  changelog-master.xml
liquibase-demo/src/main/resources/db/changelog/0.0/: create_db.sql  metadata.sql
liquibase-demo/src/main/resources/db/changelog/1.0/: 01-action-plan.xml  02-action-changes.xml  ECR-1-initial.xml
liquibase-demo/src/main/resources/db/changelog/1.1/: ECR-2-action-status.xml
liquibase-demo/src/main/resources/db/changelog/1.2/: ECR-3-action-desc.xml  ECR-4-action-order.xml
liquibase-demo/src/main/resources/db/changelog/data/: action_status.csv
liquibase-demo/src/test/java/me/sitsko/liquibase/: ExampleResourceIT.java  ExampleResourceTest.java
powershell/: consumer-run.ps1  publisher-run.ps1
