quarkus.http.port=8484

#mp.messaging.incoming.containers.batch=true
#mp.messaging.incoming.containers.batch.size=10
#mp.messaging.incoming.containers.poll-timeout=15000
#mp.messaging.incoming.containers.max.poll.records=5
#mp.messaging.incoming.containers.max-queue-size-factor=5
mp.messaging.incoming.containers.connector=smallrye-kafka


