quarkus.http.port=8585

#Volume mapping for datasource in container
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:54597/${POSTGRES_DB}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}

#quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/${MYSQL_DB}
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=${MYSQL_USER}
#quarkus.datasource.password=${MYSQL_PASSWORD}


# Hibernate
#quarkus.hibernate-orm.database.generation=none

# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog/changelog-master.xml